<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boostrap/css/bootstrap-grid.min.css">
    <title>About | Tucasa | cive</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
.header-side{
    display: inline-flex;
    flex-wrap: wrap;
    top: 0;
    left: 0;
    height: 100px;
    width: 100vw;
    box-shadow: 1px 2px 4px;
}
    .icon{
        background: #fff;
        height: 100px;
        width: 50vw;
        float: left;

    }
    .icon p{
        margin-left: 20px;
        font-size: 20px;
    }
    .navs{
        background: #fff;
        height: 100px;
        width: 50vw;
        float: right;
    }
    .navs ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
    }
    .navs ul li{
        margin-left:  40px;
        list-style: none;
  
    }
    .navs ul li a{
        text-decoration: none;
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 12px 0px 12px 0px;
        color: #000;
        box-shadow: 1px 2px 4px #000;
        border: none;
    }
    .separator{
        width: 100px;
        height: 100px;
        background-color: grey;
        width: 100vw;
    }
    .chaplain-main{
        width: 100vw;
        height: 500px;
        background-color: #abc;
        display: flex;
        flex-wrap: wrap;
    }
    .chaplain-sub2{
        background-color: orange;
        height: 500px;
        width: 40vw;
        float: left;
    }
    .chaplain-sub1{
        background-color: blue;
        height: 500px;
        width: 60vw;
        float: right;
        display: block;
        flex-wrap: wrap;
    }
    .inside1{
        background-color: yellow;
        width: 60vw;
        height: 250px;
    }
    .inside{
        background-color: #cbc;
        width: 60vw;
        height: 250px;
    }
</style>
<body>

    <div class="header-side">
<div class="icon">

<div class="icon-desc">
<p class="pt-4">Tucasa | cive</p>
</div>

</div>
<div class="navs">
<ul>
    <li class="pt-4"><a href="#">home</a></li>
    <li class="pt-4"><a href="#">about</a></li>
    <li class="pt-4"><a href="#">event</a></li>
    <li class="pt-4"><a href="#">blog</a></li>
</ul>

</div>
    </div>

<!-- div separator -->
<div class="separator"></div>

<!-- another div is for chaplain div -->
<div class="chaplain-main">
    <div class="chaplain-sub1">
        <div class="inside1">

        </div>
        <div class="inside2">

        </div>
    </div>
    <div class="chaplain-sub2"></div>

</div>
    
</body>
</html>